<?xml version="1.0" encoding="utf-8"?>

<!--Card View widget-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp"
    card_view:contentPadding="8dp">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

</androidx.cardview.widget.CardView>